[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=2

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue={high},{medium},{low},{default}
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.txt
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
